spring.application.name=43-AdPortal-1
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/ad_portal
spring.datasource.username=root
spring.datasource.password=Gustavo123
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


